[asetukset]
; FlickFetchin hakemisto
; FlickFetch="C:\Users\user\AppData\Local\FlickFetch\"

; Käynnistä Yle-Areena (1 = kyllä, 0 = ei)
AvaaAreena=1

; Yle-Areena-sivu
AreenaOsoite="http://areena.yle.fi/tv/oma"

; Käynnistä TV7 (1 = kyllä, 0 = ei)
AvaaTV7=1

; TV7-sivu
TV7Osoite="http://www.tv7.fi/vod/category/1/"

; VLC playerin hakemisto
VLC="C:\Program Files\VideoLAN\VLC\vlc.exe"

; Mennäänkö lopuksi unitilaan (1 = kyllä, 0 = ei)
Unille=1