[asetukset]

; FlickFetchin sijainti
FlickFetch="c:\users\KÄYTTÄJÄ\AppData\Local\FlickFetch\FlickFetch.exe"
; VLC playerin sijainti
VLC="C:\Program Files\VideoLAN\VLC\vlc.exe"

; Käytetäänkö oletusselainta?
OletusSelain=0

; Oma selain-valinta
Selain="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

; Käynnistä Yle-Areena (1 = kyllä, 0 = ei)
AvaaAreena=1
; Yle-Areena-sivu
AreenaOsoite=https://areena.yle.fi/tv/ohjelmat/lapset?t=uusimmat&l=fi

; Käynnistä TV7 (1 = kyllä, 0 = ei)
AvaaTV7=1
; TV7-sivu
TV7Osoite="http://www.tv7.fi/vod/category/1/?filter=new"

; Mennäänkö lopuksi unitilaan (1 = kyllä, 0 = ei)
Unille=1